<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  		<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
		<style type="text/css">
			html{
				font-family: "华文新魏";
			}
			.head{
				width: 830px;
				height: 360px;
				border: 2px solid white;
				background-color: white;
				border-radius: 20px;
				position: relative;
			}
			.head h2{
				position:absolute;
				left: 30px;
			}
			.head input:first-of-type{
				position: absolute;
				height:35px;
				width: 200px;
				top: 60px;
				left: 40px;
				border-radius: 15px;
				font-family: "华文新魏";
				font-size: large;
				outline: none;
			}
			.head input:nth-of-type(2){
				position: absolute;
				height:35px;
				width: 200px;
				top: 60px;
				left: 310px;
				border-radius: 15px;
				font-family: "华文新魏";
				font-size: large;
				outline: none;
			}
			.head input:nth-of-type(3){
				position: absolute;
				height:35px;
				width: 200px;
				top: 60px;
				left: 580px;
				border-radius: 15px;
				font-family: "华文新魏";
				font-size: large;
				outline: none;
			}
			.head textarea{
				position: absolute;
				height:180px;
				width: 745px;
				top: 110px;
				left: 40px;
				border-radius: 15px;
				font-family: "华文新魏";
				font-size: large;
				resize: none;
				outline: none;
			}
			.head input:last-of-type
			{
				width: 80px;
				height: 30px;
				position: absolute;
				bottom: 10px;
				right: 40px;
				border-radius: 10px;
				font-family: "华文新魏";
				font-size: large;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<h2>留言板</h2>
			<script>
			var gitalk = new Gitalk({
			  clientID: '8152985d6e636394e46c',
			  clientSecret: 'efbbc2e6ee3497a66d2b7fe5aaedb0e81f132570',
			  repo: 'YLiShu.github.io',      
			  owner: 'YLiShu',
			  admin: ['YLiShu'],
			  id: 'https://ylishu.github.io/article.html',
			  distractionFreeMode: false
			})
			gitalk.render('gitalk-container')
			</script>
		</div>
		<div id="gitalk-container">
			<
		</div>
	</body>
</html>
